#####

INST "*/transmitter_i/outdata_short_0" LOC = SLICE_X2Y89;
INST "*/transmitter_i/outdata_short_1" LOC = SLICE_X2Y89;
INST "*/transmitter_i/mux32_*" LOC = SLICE_X2Y89;
INST "*/transmitter_i/mux33_*" LOC = SLICE_X2Y89;
INST "*/transmitter_i/outdata_short_2" LOC = SLICE_X3Y89;
INST "*/transmitter_i/outdata_short_3" LOC = SLICE_X3Y89;
INST "*/transmitter_i/mux34_*" LOC = SLICE_X3Y89;
INST "*/transmitter_i/mux35_*" LOC = SLICE_X3Y89;

INST "*/transmitter_i/outdata_short0_0" LOC = SLICE_X2Y88;
INST "*/transmitter_i/outdata_short0_1" LOC = SLICE_X2Y88;
INST "*/transmitter_i/mux_*" LOC = SLICE_X2Y88;
INST "*/transmitter_i/mux1_*" LOC = SLICE_X2Y88;
INST "*/transmitter_i/outdata_short0_2" LOC = SLICE_X3Y88;
INST "*/transmitter_i/outdata_short0_3" LOC = SLICE_X3Y88;
INST "*/transmitter_i/mux2_*" LOC = SLICE_X3Y88;
INST "*/transmitter_i/mux3_*" LOC = SLICE_X3Y88;

INST "*/transmitter_i/outdata_short1_0" LOC = SLICE_X2Y84;
INST "*/transmitter_i/outdata_short1_1" LOC = SLICE_X2Y84;
INST "*/transmitter_i/mux4_*" LOC = SLICE_X2Y84;
INST "*/transmitter_i/mux5_*" LOC = SLICE_X2Y84;
INST "*/transmitter_i/outdata_short1_2" LOC = SLICE_X3Y84;
INST "*/transmitter_i/outdata_short1_3" LOC = SLICE_X3Y84;
INST "*/transmitter_i/mux6_*" LOC = SLICE_X3Y84;
INST "*/transmitter_i/mux7_*" LOC = SLICE_X3Y84;

INST "*/transmitter_i/outdata_short7_0" LOC = SLICE_X2Y83;
INST "*/transmitter_i/outdata_short7_1" LOC = SLICE_X2Y83;
INST "*/transmitter_i/mux28_*" LOC = SLICE_X2Y83;
INST "*/transmitter_i/mux29_*" LOC = SLICE_X2Y83;
INST "*/transmitter_i/outdata_short7_2" LOC = SLICE_X3Y83;
INST "*/transmitter_i/outdata_short7_3" LOC = SLICE_X3Y83;
INST "*/transmitter_i/mux30_*" LOC = SLICE_X3Y83;
INST "*/transmitter_i/mux31_*" LOC = SLICE_X3Y83;

INST "*/transmitter_i/outdata_short2_0" LOC = SLICE_X2Y82;
INST "*/transmitter_i/outdata_short2_1" LOC = SLICE_X2Y82;
INST "*/transmitter_i/mux8_*" LOC = SLICE_X2Y82;
INST "*/transmitter_i/mux9_*" LOC = SLICE_X2Y82;
INST "*/transmitter_i/outdata_short2_2" LOC = SLICE_X3Y82;
INST "*/transmitter_i/outdata_short2_3" LOC = SLICE_X3Y82;
INST "*/transmitter_i/mux10_*" LOC = SLICE_X3Y82;
INST "*/transmitter_i/mux11_*" LOC = SLICE_X3Y82;

INST "*/transmitter_i/outdata_short3_0" LOC = SLICE_X2Y81;
INST "*/transmitter_i/outdata_short3_1" LOC = SLICE_X2Y81;
INST "*/transmitter_i/mux12_*" LOC = SLICE_X2Y81;
INST "*/transmitter_i/mux13_*" LOC = SLICE_X2Y81;
INST "*/transmitter_i/outdata_short3_2" LOC = SLICE_X3Y81;
INST "*/transmitter_i/outdata_short3_3" LOC = SLICE_X3Y81;
INST "*/transmitter_i/mux14_*" LOC = SLICE_X3Y81;
INST "*/transmitter_i/mux15_*" LOC = SLICE_X3Y81;

INST "*/transmitter_i/outdata_short4_0" LOC = SLICE_X2Y80;
INST "*/transmitter_i/outdata_short4_1" LOC = SLICE_X2Y80;
INST "*/transmitter_i/mux16_*" LOC = SLICE_X2Y80;
INST "*/transmitter_i/mux17_*" LOC = SLICE_X2Y80;
INST "*/transmitter_i/outdata_short4_2" LOC = SLICE_X3Y80;
INST "*/transmitter_i/outdata_short4_3" LOC = SLICE_X3Y80;
INST "*/transmitter_i/mux18_*" LOC = SLICE_X3Y80;
INST "*/transmitter_i/mux19_*" LOC = SLICE_X3Y80;

INST "*/transmitter_i/outdata_short5_0" LOC = SLICE_X2Y79;
INST "*/transmitter_i/outdata_short5_1" LOC = SLICE_X2Y79;
INST "*/transmitter_i/mux20_*" LOC = SLICE_X2Y79;
INST "*/transmitter_i/mux21_*" LOC = SLICE_X2Y79;
INST "*/transmitter_i/outdata_short5_2" LOC = SLICE_X3Y79;
INST "*/transmitter_i/outdata_short5_3" LOC = SLICE_X3Y79;
INST "*/transmitter_i/mux22_*" LOC = SLICE_X3Y79;
INST "*/transmitter_i/mux23_*" LOC = SLICE_X3Y79;

INST "*/transmitter_i/outdata_short6_0" LOC = SLICE_X2Y78;
INST "*/transmitter_i/outdata_short6_1" LOC = SLICE_X2Y78;
INST "*/transmitter_i/mux24_*" LOC = SLICE_X2Y78;
INST "*/transmitter_i/mux25_*" LOC = SLICE_X2Y78;
INST "*/transmitter_i/outdata_short6_2" LOC = SLICE_X3Y78;
INST "*/transmitter_i/outdata_short6_3" LOC = SLICE_X3Y78;
INST "*/transmitter_i/mux26_*" LOC = SLICE_X3Y78;
INST "*/transmitter_i/mux27_*" LOC = SLICE_X3Y78;

#####

#####
#
AREA_GROUP "inbuf" RANGE=SLICE_X54Y70:SLICE_X67Y89;
AREA_GROUP "inbuf" RANGE=DSP48_X1Y28:DSP48_X1Y35;
AREA_GROUP "inbuf" RANGE=RAMB36_X3Y24:RAMB36_X4Y25, RAMB36_X3Y22:RAMB36_X5Y23, RAMB36_X3Y20:RAMB36_X4Y21, RAMB36_X3Y18:RAMB36_X5Y19, RAMB36_X3Y6:RAMB36_X4Y17;
INST "*/inbuf_inst/*" AREA_GROUP = "inbuf";

#####

AREA_GROUP "outbuf_mem_1" RANGE=RAMB36_X0Y12:RAMB36_X0Y15, RAMB36_X0Y10:RAMB36_X2Y11, RAMB36_X0Y6:RAMB36_X2Y9, RAMB36_X0Y0:RAMB36_X4Y5;
INST "*/outbuf_mem_1/*" AREA_GROUP = "outbuf_mem_1";
AREA_GROUP "outbuf_mem_0" RANGE=RAMB36_X0Y26:RAMB36_X4Y31, RAMB36_X0Y24:RAMB36_X2Y25, RAMB36_X0Y20:RAMB36_X2Y23, RAMB36_X0Y16:RAMB36_X0Y19;
INST "*/outbuf_mem_0/*" AREA_GROUP = "outbuf_mem_0";

AREA_GROUP "outbuf" RANGE=SLICE_X2Y70:SLICE_X15Y99, SLICE_X50Y80:SLICE_X53Y89;
AREA_GROUP "outbuf" RANGE=DSP48_X0Y32:DSP48_X0Y35;
INST "*/outbuf_inst/*" AREA_GROUP = "outbuf";

AREA_GROUP "outdata_long" RANGE=SLICE_X2Y90:SLICE_X7Y91, SLICE_X4Y88:SLICE_X7Y89, SLICE_X2Y85:SLICE_X7Y87, SLICE_X4Y78:SLICE_X7Y84, SLICE_X2Y76:SLICE_X7Y77;
INST "*/transmitter_i/outdata_long*" AREA_GROUP = "outdata_long";
INST "*/transmitter_i/outdata_final*" AREA_GROUP = "outdata_long";
AREA_GROUP "transmitter" RANGE=SLICE_X2Y70:SLICE_X15Y99;
INST "*/transmitter_i/*" AREA_GROUP = "transmitter";


#####
AREA_GROUP "proc_interface" RANGE=SLICE_X12Y100:SLICE_X45Y104, SLICE_X40Y60:SLICE_X45Y99, SLICE_X12Y60:SLICE_X15Y69, SLICE_X12Y55:SLICE_X45Y59;
INST "inst_proc_register/*" AREA_GROUP = "proc_interface";
INST "Inst_processor/proc2fpga_0/*" AREA_GROUP = "proc_interface";
AREA_GROUP "core" RANGE=SLICE_X40Y105:SLICE_X67Y119, SLICE_X46Y90:SLICE_X67Y104, SLICE_X46Y80:SLICE_X49Y89, SLICE_X46Y70:SLICE_X53Y79, SLICE_X46Y55:SLICE_X67Y69, SLICE_X40Y30:SLICE_X67Y54;
AREA_GROUP "core" RANGE=DSP48_X0Y36:DSP48_X1Y47, DSP48_X0Y28:DSP48_X0Y31, DSP48_X0Y12:DSP48_X1Y27;
AREA_GROUP "core" RANGE=RAMB36_X3Y18:RAMB36_X4Y23, RAMB36_X3Y14:RAMB36_X3Y17, RAMB36_X3Y6:RAMB36_X4Y13;
INST "*/core_inst/*" AREA_GROUP = "core";
