///////////////////////////////////////////////////////////////////////////////
//$Date: 2008/05/30 00:57:53 $
//$RCSfile: instantiation_template.ejava,v $
//$Revision: 1.1.2.1 $
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 1.5
//  \   \         Application : RocketIO GTX Wizard 
//  /   /         Filename : instantiation_template.v
// /___/   /\     Timestamp : 
// \   \  /  \ 
//  \___\/\___\ 
//
//
// Instantiation Template
// Generated by Xilinx RocketIO GTX Wizard


// Use the templates in this file to add the components generated by the wizard to your
// design. 

   
    

    //--------------------------- The GTX Wrapper -----------------------------


    GTX #
    (
        .WRAPPER_SIM_GTXRESET_SPEEDUP   (0),      // Set this to 1 for simulation
        .WRAPPER_SIM_PLL_PERDIV2        (9'h0fa)
    )
    gtx_i
    (
    
        //_____________________________________________________________________
        //_____________________________________________________________________
        //TILE0  (X0Y3)

        //--------------------- Receive Ports - 8b10b Decoder ----------------------
        .TILE0_RXCHARISCOMMA0_OUT       (),
        .TILE0_RXCHARISCOMMA1_OUT       (),
        .TILE0_RXDISPERR0_OUT           (),
        .TILE0_RXDISPERR1_OUT           (),
        .TILE0_RXNOTINTABLE0_OUT        (),
        .TILE0_RXNOTINTABLE1_OUT        (),
        //------------- Receive Ports - Comma Detection and Alignment --------------
        .TILE0_RXBYTEISALIGNED0_OUT     (),
        .TILE0_RXBYTEISALIGNED1_OUT     (),
        .TILE0_RXENMCOMMAALIGN0_IN      (),
        .TILE0_RXENMCOMMAALIGN1_IN      (),
        .TILE0_RXENPCOMMAALIGN0_IN      (),
        .TILE0_RXENPCOMMAALIGN1_IN      (),
        //----------------- Receive Ports - RX Data Path interface -----------------
        .TILE0_RXDATA0_OUT              (),
        .TILE0_RXDATA1_OUT              (),
        .TILE0_RXRECCLK0_OUT            (),
        .TILE0_RXRECCLK1_OUT            (),
        .TILE0_RXUSRCLK0_IN             (),
        .TILE0_RXUSRCLK1_IN             (),
        .TILE0_RXUSRCLK20_IN            (),
        .TILE0_RXUSRCLK21_IN            (),
        //----- Receive Ports - RX Driver,OOB signalling,Coupling and Eq.,CDR ------
        .TILE0_RXEQMIX0_IN              (),
        .TILE0_RXEQMIX1_IN              (),
        .TILE0_RXN0_IN                  (),
        .TILE0_RXN1_IN                  (),
        .TILE0_RXP0_IN                  (),
        .TILE0_RXP1_IN                  (),
        //--------------- Receive Ports - RX Polarity Control Ports ----------------
        .TILE0_RXPOLARITY0_IN           (),
        .TILE0_RXPOLARITY1_IN           (),
        //------------------- Shared Ports - Tile and PLL Ports --------------------
        .TILE0_CLKIN_IN                 (tile2_refclk_i),
        .TILE0_GTXRESET_IN              (),
        .TILE0_PLLLKDET_OUT             (),
        .TILE0_REFCLKOUT_OUT            (),
        .TILE0_RESETDONE0_OUT           (),
        .TILE0_RESETDONE1_OUT           (),
        //---------------- Transmit Ports - TX Data Path interface -----------------
        .TILE0_TXDATA0_IN               (),
        .TILE0_TXDATA1_IN               (),
        .TILE0_TXUSRCLK0_IN             (),
        .TILE0_TXUSRCLK1_IN             (),
        .TILE0_TXUSRCLK20_IN            (),
        .TILE0_TXUSRCLK21_IN            (),
        //------------- Transmit Ports - TX Driver and OOB signalling --------------
        .TILE0_TXN0_OUT                 (),
        .TILE0_TXN1_OUT                 (),
        .TILE0_TXP0_OUT                 (),
        .TILE0_TXP1_OUT                 (),


    
        //_____________________________________________________________________
        //_____________________________________________________________________
        //TILE1  (X0Y4)

        //--------------------- Receive Ports - 8b10b Decoder ----------------------
        .TILE1_RXCHARISCOMMA0_OUT       (),
        .TILE1_RXCHARISCOMMA1_OUT       (),
        .TILE1_RXDISPERR0_OUT           (),
        .TILE1_RXDISPERR1_OUT           (),
        .TILE1_RXNOTINTABLE0_OUT        (),
        .TILE1_RXNOTINTABLE1_OUT        (),
        //------------- Receive Ports - Comma Detection and Alignment --------------
        .TILE1_RXBYTEISALIGNED0_OUT     (),
        .TILE1_RXBYTEISALIGNED1_OUT     (),
        .TILE1_RXENMCOMMAALIGN0_IN      (),
        .TILE1_RXENMCOMMAALIGN1_IN      (),
        .TILE1_RXENPCOMMAALIGN0_IN      (),
        .TILE1_RXENPCOMMAALIGN1_IN      (),
        //----------------- Receive Ports - RX Data Path interface -----------------
        .TILE1_RXDATA0_OUT              (),
        .TILE1_RXDATA1_OUT              (),
        .TILE1_RXRECCLK0_OUT            (),
        .TILE1_RXRECCLK1_OUT            (),
        .TILE1_RXUSRCLK0_IN             (),
        .TILE1_RXUSRCLK1_IN             (),
        .TILE1_RXUSRCLK20_IN            (),
        .TILE1_RXUSRCLK21_IN            (),
        //----- Receive Ports - RX Driver,OOB signalling,Coupling and Eq.,CDR ------
        .TILE1_RXEQMIX0_IN              (),
        .TILE1_RXEQMIX1_IN              (),
        .TILE1_RXN0_IN                  (),
        .TILE1_RXN1_IN                  (),
        .TILE1_RXP0_IN                  (),
        .TILE1_RXP1_IN                  (),
        //--------------- Receive Ports - RX Polarity Control Ports ----------------
        .TILE1_RXPOLARITY0_IN           (),
        .TILE1_RXPOLARITY1_IN           (),
        //------------------- Shared Ports - Tile and PLL Ports --------------------
        .TILE1_CLKIN_IN                 (tile2_refclk_i),
        .TILE1_GTXRESET_IN              (),
        .TILE1_PLLLKDET_OUT             (),
        .TILE1_REFCLKOUT_OUT            (),
        .TILE1_RESETDONE0_OUT           (),
        .TILE1_RESETDONE1_OUT           (),
        //---------------- Transmit Ports - TX Data Path interface -----------------
        .TILE1_TXDATA0_IN               (),
        .TILE1_TXDATA1_IN               (),
        .TILE1_TXUSRCLK0_IN             (),
        .TILE1_TXUSRCLK1_IN             (),
        .TILE1_TXUSRCLK20_IN            (),
        .TILE1_TXUSRCLK21_IN            (),
        //------------- Transmit Ports - TX Driver and OOB signalling --------------
        .TILE1_TXN0_OUT                 (),
        .TILE1_TXN1_OUT                 (),
        .TILE1_TXP0_OUT                 (),
        .TILE1_TXP1_OUT                 (),


    
        //_____________________________________________________________________
        //_____________________________________________________________________
        //TILE2  (X0Y5)

        //--------------------- Receive Ports - 8b10b Decoder ----------------------
        .TILE2_RXCHARISCOMMA0_OUT       (),
        .TILE2_RXCHARISCOMMA1_OUT       (),
        .TILE2_RXDISPERR0_OUT           (),
        .TILE2_RXDISPERR1_OUT           (),
        .TILE2_RXNOTINTABLE0_OUT        (),
        .TILE2_RXNOTINTABLE1_OUT        (),
        //------------- Receive Ports - Comma Detection and Alignment --------------
        .TILE2_RXBYTEISALIGNED0_OUT     (),
        .TILE2_RXBYTEISALIGNED1_OUT     (),
        .TILE2_RXENMCOMMAALIGN0_IN      (),
        .TILE2_RXENMCOMMAALIGN1_IN      (),
        .TILE2_RXENPCOMMAALIGN0_IN      (),
        .TILE2_RXENPCOMMAALIGN1_IN      (),
        //----------------- Receive Ports - RX Data Path interface -----------------
        .TILE2_RXDATA0_OUT              (),
        .TILE2_RXDATA1_OUT              (),
        .TILE2_RXRECCLK0_OUT            (),
        .TILE2_RXRECCLK1_OUT            (),
        .TILE2_RXUSRCLK0_IN             (),
        .TILE2_RXUSRCLK1_IN             (),
        .TILE2_RXUSRCLK20_IN            (),
        .TILE2_RXUSRCLK21_IN            (),
        //----- Receive Ports - RX Driver,OOB signalling,Coupling and Eq.,CDR ------
        .TILE2_RXEQMIX0_IN              (),
        .TILE2_RXEQMIX1_IN              (),
        .TILE2_RXN0_IN                  (),
        .TILE2_RXN1_IN                  (),
        .TILE2_RXP0_IN                  (),
        .TILE2_RXP1_IN                  (),
        //--------------- Receive Ports - RX Polarity Control Ports ----------------
        .TILE2_RXPOLARITY0_IN           (),
        .TILE2_RXPOLARITY1_IN           (),
        //------------------- Shared Ports - Tile and PLL Ports --------------------
        .TILE2_CLKIN_IN                 (tile2_refclk_i),
        .TILE2_GTXRESET_IN              (),
        .TILE2_PLLLKDET_OUT             (),
        .TILE2_REFCLKOUT_OUT            (),
        .TILE2_RESETDONE0_OUT           (),
        .TILE2_RESETDONE1_OUT           (),
        //---------------- Transmit Ports - TX Data Path interface -----------------
        .TILE2_TXDATA0_IN               (),
        .TILE2_TXDATA1_IN               (),
        .TILE2_TXUSRCLK0_IN             (),
        .TILE2_TXUSRCLK1_IN             (),
        .TILE2_TXUSRCLK20_IN            (),
        .TILE2_TXUSRCLK21_IN            (),
        //------------- Transmit Ports - TX Driver and OOB signalling --------------
        .TILE2_TXN0_OUT                 (),
        .TILE2_TXN1_OUT                 (),
        .TILE2_TXP0_OUT                 (),
        .TILE2_TXP1_OUT                 ()


    );
    



    //---------------------Dedicated GTX Reference Clock Inputs ---------------
    // Each dedicated refclk you are using in your design will need its own IBUFDS instance
    
    IBUFDS tile0_refclk_ibufds_i
    (
        .O                              (),
        .I                              (),  // Connect to package pin Y4
        .IB                             ()  // Connect to package pin Y3
    );

    IBUFDS tile1_refclk_ibufds_i
    (
        .O                              (),
        .I                              (),  // Connect to package pin P4
        .IB                             ()  // Connect to package pin P3
    );

    IBUFDS tile2_refclk_ibufds_i
    (
        .O                              (),
        .I                              (),  // Connect to package pin H4
        .IB                             ()  // Connect to package pin H3
    );












