top
+- main
|  +- inbuf
|  |  +- receiver
|  |  |  +- align_fsm
|  |  |  +- descramble
|  |  |  +- gtx
|  |  +- average_mem
|  |  |  +- inbuf_mem
|  |  +- trigger
|  |  +- wallclk
|  +- core
|  |  +- overlap_add
|  |  |  +- fft
|  |  |  +- scratch
|  |  |  +- fftncmul
|  |  |  |  +- wave
|  |  |  |  |  +- mul
|  |  |  |  |  +- convergent
|  |  |  |  +- cmul
|  |  |  |     +- mul
|  |  |  |     +- convergent
|  |  |  +- ifftnadd
|  |  +- h_mem
|  +- outbuf
|     +- outbuf_mem
|     +- cmul
|     |  +- mul
|     |  +- convergent
|     +- transmitter
|        +- balance
+- proc_register
+- proc_mem
+- CPU
