################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /    Vendor: Xilinx
## \   \   \/     Version : 1.7
##  \   \         Application : Virtex-5 FPGA GTX Transceiver Wizard
##  /   /         Filename : synplify.prj 
## /___/   /\     Timestamp :
## \   \  /  \
##  \___\/\___\
##
##
## synplify.prj
## Generated by Xilinx GTX Transceiver Wizard
##

add_file -vhdl "../example_design/frame_gen.vhd"
add_file -vhdl "../example_design/frame_check.vhd"
add_file -vhdl "../example_design/gtx_tile.vhd"
add_file -vhdl "../../gtx.vhd"
add_file -vhdl "../example_design/gtx_top.vhd"

project -result_file "gtx_top.edf"
set_option -top_module GTX_TOP
set_option -technology virtex5

set_option -part xc5vfx70t
set_option -package ff1136
set_option -speed_grade -1

#compilation/mapping options
set_option -default_enum_encoding default
set_option -symbolic_fsm_compiler 1
set_option -resource_sharing 1

#map options
set_option -frequency 160.000
set_option -fanout_limit 100
set_option -disable_io_insertion 0
set_option -pipe 0
set_option -retiming 0

#simulation options
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -vlog_std v2001

#Do not generate ncf constraints file
set_option -write_apr_constraint 0

