################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /    Vendor: Xilinx
## \   \   \/     Version : 1.7
##  \   \         Application : Virtex-5 FPGA GTX Transceiver Wizard
##  /   /         Filename : xst.prj 
## /___/   /\     Timestamp :
## \   \  /  \
##  \___\/\___\
##
##
## xst.prj
## Generated by Xilinx GTX Transceiver Wizard
##

vhdl work "../example_design/frame_gen.vhd"
vhdl work "../example_design/frame_check.vhd"
vhdl work "../../gtx_tile.vhd"
vhdl work "../../gtx.vhd"
vhdl work "../example_design/gtx_top.vhd"

