##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Wed Apr 08 14:50:44 2015
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:xfft:7.1
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc5vfx70t
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1136
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Fast_Fourier_Transform xilinx.com:ip:xfft:7.1
# END Select
# BEGIN Parameters
CSET butterfly_type=use_xtremedsp_slices
CSET ce=false
CSET channels=1
CSET complex_mult_type=use_mults_performance
CSET component_name=fft
CSET cyclic_prefix_insertion=false
CSET data_format=fixed_point
CSET implementation_options=pipelined_streaming_io
CSET input_data_offset=three_cycle_offset
CSET input_width=16
CSET memory_options_data=block_ram
CSET memory_options_hybrid=false
CSET memory_options_phase_factors=block_ram
CSET memory_options_reorder=block_ram
CSET number_of_stages_using_block_ram_for_data_and_phase_factors=3
CSET output_ordering=bit_reversed_order
CSET ovflo=true
CSET phase_factor_width=16
CSET rounding_modes=convergent_rounding
CSET run_time_configurable_transform_length=true
CSET scaling_options=scaled
CSET sclr=true
CSET target_clock_frequency=250
CSET target_data_throughput=50
CSET transform_length=4096
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-08-28T14:48:07Z
# END Extra information
GENERATE
# CRC: 6f829a3e
