##############################################################
#
# Xilinx Core Generator version K.39
# Date: Fri May 29 12:10:10 2015
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc5vfx70t
SET devicefamily = virtex5
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff1136
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = True
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Fast_Fourier_Transform family Xilinx,_Inc. 6.0
# END Select
# BEGIN Parameters
CSET ce=false
CSET channels=1
CSET component_name=fft
CSET cyclic_prefix_insertion=false
CSET data_format=fixed_point
CSET fast_butterfly=true
CSET fast_complex_mult=true
CSET implementation_options=pipelined_streaming_io
CSET input_width=16
CSET memory_options_data=block_ram
CSET memory_options_hybrid=false
CSET memory_options_phase_factors=block_ram
CSET memory_options_reorder=block_ram
CSET number_of_stages_using_block_ram_for_data_and_phase_factors=3
CSET optimize_for_speed_using_xtreme_dsp_slices=true
CSET output_ordering=bit_reversed_order
CSET ovflo=true
CSET phase_factor_width=16
CSET rounding_modes=convergent_rounding
CSET run_time_configurable_transform_length=true
CSET scaling_options=scaled
CSET sclr=true
CSET target_clock_frequency=250
CSET target_data_throughput=50
CSET transform_length=4096
# END Parameters
GENERATE
# CRC: 12f2f21a

