##############################################################################
## Filename:          /home/notti/fpga/bakk/processor/pcores/proc2fpga_v1_00_a/data/proc2fpga_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Jan 10 16:31:28 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v2_00_a proc_common_pkg vhdl
lib proc_common_v2_00_a ipif_pkg vhdl
lib proc_common_v2_00_a or_muxcy vhdl
lib proc_common_v2_00_a or_gate128 vhdl
lib proc_common_v2_00_a family_support vhdl
lib proc_common_v2_00_a pselect_f vhdl
lib proc_common_v2_00_a counter_f vhdl
lib plbv46_slave_single_v1_00_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_00_a plb_slave_attachment vhdl
lib plbv46_slave_single_v1_00_a plbv46_slave_single vhdl
lib proc_common_v2_00_a soft_reset vhdl
lib interrupt_control_v2_00_a interrupt_control vhdl
lib proc2fpga_v1_00_a user_logic vhdl
lib proc2fpga_v1_00_a proc2fpga vhdl
