<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<DesignStrategy goal="Balanced" strategy="Speed" version="12.1">

  <Description>The Default strategy provides a balanced optimization of performance results vs. runtime. The default property values correspond to the default values of each of the underlying implementation tools. This strategy keeps all properties in an unlocked state so that you can modify the values as you wish.</Description>

  <DeviceList devices="virtex5"/>

  <Properties>
    <property name="Synthesize - XST:Optimization Goal" value="Speed"/>
    <property name="Synthesize - XST:Optimization Effort" value="High"/>
    <property name="Synthesize - XST:Read Cores" value="true"/>
    <property name="Synthesize - XST:Resource Sharing" value="true"/>
    <property name="Synthesize - XST:Use DSP Block" value="Auto"/>
    <property name="Synthesize - XST:Add I/O Buffers" value="true"/>
    <property name="Synthesize - XST:Register Duplication" value="true"/>
    <property name="Synthesize - XST:Equivalent Register Removal" value="true"/>
    <property name="Synthesize - XST:Register Balancing" value="Yes"/>
    <property name="Synthesize - XST:LUT Combining" value="Auto"/>
    <property name="Synthesize - XST:Reduce Control Sets" value="Auto"/>
    <property name="Synthesize - XST:Optimize Instantiated Primitives" value="true"/>
    <property name="Map:Placer Effort Level" value="High"/>
    <property name="Map:Placer Extra Effort" value="Normal"/>
    <property name="Map:Starting Placer Cost Table (1-100)" value="1"/>
    <property name="Map:Combinatorial Logic Optimization" value="true"/>
    <property name="Map:Register Duplication" value="On"/>
    <property name="Map:Global Optimization" value="Speed"/>
    <property name="Map:Equivalent Register Removal" value="true"/>
    <property name="Map:Allow Logic Optimization Across Hierarchy" value="true"/>
    <property name="Map:Optimization Strategy (Cover Mode)" value="Speed"/>
    <property name="Map:Generate Detailed MAP Report" value="true"/>
    <property name="Map:LUT Combining" value="Auto"/>
    <property name="Map:Enable Multi-Threading" value="Off"/>
    <property name="Place &amp; Route:Place &amp; Route Effort Level (Overall)" value="High"/>
    <property name="Place &amp; Route:Extra Effort (Highest PAR level only)" value="Normal"/>
    <property name="Place &amp; Route:Enable Multi-Threading" value="Off"/>
  </Properties>

</DesignStrategy>
