<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<DesignStrategy goal="Balanced" strategy="Speed" version="12.1">

  <Description>The Default strategy provides a balanced optimization of performance results vs. runtime. The default property values correspond to the default values of each of the underlying implementation tools. This strategy keeps all properties in an unlocked state so that you can modify the values as you wish.</Description>

  <DeviceList devices="virtex5"/>

  <Properties>
    <property name="Synthesize - XST:Optimization Effort" value="High"/>
    <property name="Synthesize - XST:Use DSP Block" value="Auto"/>
    <property name="Synthesize - XST:Register Balancing" value="Yes"/>
    <property name="Synthesize - XST:LUT Combining" value="Auto"/>
    <property name="Synthesize - XST:Optimize Instantiated Primitives" value="true"/>
    <property name="Map:Combinatorial Logic Optimization" value="true"/>
    <property name="Map:Register Duplication" value="On"/>
    <property name="Map:Allow Logic Optimization Across Hierarchy" value="true"/>
    <property name="Map:LUT Combining" value="Auto"/>
    <property name="Map:Enable Multi-Threading" value="2"/>
    <property name="Place &amp; Route:Generate Clock Region Report" value="true"/>
    <property name="Place &amp; Route:Enable Multi-Threading" value="4"/>
  </Properties>

</DesignStrategy>
