<DesignStrategy goal="Timing Performance" strategy="Performance with IOB Packing" version="10.1">
   <Description><![CDATA[      This timing performance strategy will try to achieve timing closure while packing registers into the IOBs if possible.  Use this strategy if in timing closure, your design has tight I/O timing requirements.  If you don't meet timing with this strategy, consider trying SmartXplorer.   ]]></Description>
   <DeviceList devices="virtex5" />
   <Properties>
      <property name = "Synthesize - XST:Optimization Goal"
               value = "Speed" />
      <property name = "Synthesize - XST:Optimization Effort"
               value = "High" />
      <property name = "Synthesize - XST:Register Balancing"
               value = "Yes" />
      <property name = "Synthesize - XST:Pack I/O Registers into IOBs"
               value = "Yes" />
      <property name = "Map:Placer Effort Level"
               value = "High" />
      <property name = "Map:Placer Extra Effort"
               value = "Normal" />
      <property name = "Map:Pack I/O Registers/Latches into IOBs"
               value = "For Inputs and Outputs" />
      <property name = "Place &amp; Route:Place And Route Mode"
               value = "Route Only" />
      <property name = "Place &amp; Route:Place &amp; Route Effort Level (Overall)"
               value = "High" />
      <property name = "Place &amp; Route:Extra Effort (Highest PAR level only)"
               value = "Normal" />
      <property name = "Synthesize - XST:Use DSP Block"
               value = "Auto" />
   </Properties>
</DesignStrategy>