##############################################################################
## Filename:          D:\Projekte\bak-hardware\processor\pcores/proc2fpga_v3_00_b/data/proc2fpga_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Apr 08 15:15:28 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a all vhdl
lib plbv46_slave_burst_v1_01_a all vhdl
lib interrupt_control_v2_01_a all vhdl
lib proc2fpga_v3_00_b user_logic vhdl
lib proc2fpga_v3_00_b proc2fpga vhdl
