
################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /
## \   \   \/     Vendor : Xilinx
##  \   \         Version : 1.7
##  /   /         Application : GTX Wizard
## /___/   /\     Filename : gtx_top.ucf
## \   \  /  \
##  \___\/\___\
##
##
## USER CONSTRAINTS FILE FOR MGT WRAPPER EXAMPLE DESIGN
## Generated by Xilinx GTX Transceiver Wizard
##
## Device:  xc5vfx70t
## Package: ff1136

################################## Clock Constraints ##########################

NET tile2_refclk_i PERIOD = 10.0 ns;



# User Clock Constraints
NET "tile0_txusrclk0_i" TNM_NET = "tile0_txusrclk0_i";
TIMESPEC "TS_tile0_txusrclk0_i" = PERIOD "tile0_txusrclk0_i" 10.0;

NET "tile0_rxusrclk0_i" TNM_NET = "tile0_rxusrclk0_i";
TIMESPEC "TS_tile0_rxusrclk0_i" = PERIOD "tile0_rxusrclk0_i" 10.0;

NET "tile0_rxusrclk1_i" TNM_NET = "tile0_rxusrclk1_i";
TIMESPEC "TS_tile0_rxusrclk1_i" = PERIOD "tile0_rxusrclk1_i" 10.0;

NET "tile1_rxusrclk0_i" TNM_NET = "tile1_rxusrclk0_i";
TIMESPEC "TS_tile1_rxusrclk0_i" = PERIOD "tile1_rxusrclk0_i" 10.0;

NET "tile1_rxusrclk1_i" TNM_NET = "tile1_rxusrclk1_i";
TIMESPEC "TS_tile1_rxusrclk1_i" = PERIOD "tile1_rxusrclk1_i" 10.0;

NET "tile2_rxusrclk0_i" TNM_NET = "tile2_rxusrclk0_i";
TIMESPEC "TS_tile2_rxusrclk0_i" = PERIOD "tile2_rxusrclk0_i" 10.0;

NET "tile2_rxusrclk1_i" TNM_NET = "tile2_rxusrclk1_i";
TIMESPEC "TS_tile2_rxusrclk1_i" = PERIOD "tile2_rxusrclk1_i" 10.0;

NET "ila_clk0_i" TNM_NET = "ila_clk0_i";
TIMESPEC "TS_ila_clk0_i" = PERIOD "ila_clk0_i" 10.0;

NET "ila_clk1_i" TNM_NET = "ila_clk1_i";
TIMESPEC "TS_ila_clk1_i" = PERIOD "ila_clk1_i" 10.0;


TIMESPEC "TS_GTP0_FROM_TO1" = FROM "tile0_rxusrclk0_i" TO "ila_clk0_i" 10.0;
TIMESPEC "TS_GTP0_FROM_TO2" = FROM "tile1_rxusrclk0_i" TO "ila_clk0_i" 10.0;
TIMESPEC "TS_GTP0_FROM_TO3" = FROM "tile2_rxusrclk0_i" TO "ila_clk0_i" 10.0;
TIMESPEC "TS_GTP1_FROM_TO1" = FROM "tile0_rxusrclk1_i" TO "ila_clk1_i" 10.0;
TIMESPEC "TS_GTP1_FROM_TO2" = FROM "tile1_rxusrclk1_i" TO "ila_clk1_i" 10.0;
TIMESPEC "TS_GTP1_FROM_TO3" = FROM "tile2_rxusrclk1_i" TO "ila_clk1_i" 10.0;


######################## locs for top level ports ######################


#GTX PLLLKDET pins 
NET TILE0_PLLLKDET_OUT LOC=AG25;  #LED
NET TILE1_PLLLKDET_OUT LOC=AF24;  #LED
NET TILE2_PLLLKDET_OUT LOC=AG26;  #LED

######################### mgt clock module constraints ########################

NET TILE2_REFCLK_PAD_N_IN  LOC=H3;
NET TILE2_REFCLK_PAD_P_IN  LOC=H4;

################################# mgt wrapper constraints #####################

##---------- Set placement for tile0_rocketio_wrapper_i/GTX_DUAL ------
INST gtx_i/tile0_gtx_i/gtx_dual_i LOC=GTX_DUAL_X0Y3;

##---------- Set placement for tile1_rocketio_wrapper_i/GTX_DUAL ------
INST gtx_i/tile1_gtx_i/gtx_dual_i LOC=GTX_DUAL_X0Y4;

##---------- Set placement for tile2_rocketio_wrapper_i/GTX_DUAL ------
INST gtx_i/tile2_gtx_i/gtx_dual_i LOC=GTX_DUAL_X0Y5;



