
################################################################################
##$Date: 2008/07/31 22:04:24 $
##$RCSfile: example_mgt_top_ucf.ejava,v $
##$Revision: 1.1.2.6 $
################################################################################
##   ____  ____ 
##  /   /\/   / 
## /___/  \  /    Vendor: Xilinx 
## \   \   \/     Version : 1.5
##  \   \         Application : RocketIO GTX Wizard 
##  /   /         Filename : example_mgt_top.ucf
## /___/   /\     Timestamp : 02/08/2005 09:12:43
## \   \  /  \ 
##  \___\/\___\ 
##
##
## USER CONSTRAINTS FILE FOR MGT WRAPPER EXAMPLE DESIGN
## Generated by Xilinx RocketIO GTX Wizard
##
## Device:  xc5vfx70t
## Package: ff1136

################################## Clock Constraints ##########################


NET grefclk_i PERIOD = 10.0 ns;


# User Clock Constraints
NET "tile0_txusrclk0_i" TNM_NET = "tile0_txusrclk0_i";
TIMESPEC "TS_tile0_txusrclk0_i" = PERIOD "tile0_txusrclk0_i" 10.0;

NET "ila_clk0_i" TNM_NET = "ila_clk0_i";
TIMESPEC "TS_ila_clk0_i" = PERIOD "ila_clk0_i" 10.0;

NET "ila_clk1_i" TNM_NET = "ila_clk1_i";
TIMESPEC "TS_ila_clk1_i" = PERIOD "ila_clk1_i" 10.0;




######################## locs for top level ports ######################


#GTX PLLLKDET pins 
NET TILE0_PLLLKDET_OUT LOC=AG25;  #LED
NET TILE1_PLLLKDET_OUT LOC=AF24;  #LED

######################### mgt clock module constraints ########################

NET GREFCLK_N_IN LOC = AG15;
NET GREFCLK_P_IN LOC = AH15;

################################# mgt wrapper constraints #####################

##---------- Set placement for tile0_rocketio_wrapper_i/GTX_DUAL ------
INST gtx_i/tile0_gtx_i/gtx_dual_i LOC=GTX_DUAL_X0Y3;

##---------- Set placement for tile1_rocketio_wrapper_i/GTX_DUAL ------
INST gtx_i/tile1_gtx_i/gtx_dual_i LOC=GTX_DUAL_X0Y5;



